<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Aishwarya kakade</title>
  </head>
  <style>
    body {
      background-image: url(images/n2.jpg);
      background-size: cover;
      color: black;
    }

    h2 {
      font-size: 40px;
      font-family: "Poppins", sans-serif;
      text-transform: capitalize;
      letter-spacing: 1px;
      margin-top: 100px;
      margin-bottom: 20px;
    }

    .wrapper {
      margin: 150px;
      margin-left: 250px;
      text-align: center;
      width: 100%;
      position: relative;
    }

    .btn3 {
      padding: 15px 100px;
      margin: 80px 10px;
      color: rgb(27, 17, 17);
      border: 3px solid white;
      border-radius: 5px;
      font-family: "Poppins", sans-serif;
      text-transform: uppercase;
      text-align: right;
      position: relative;
      text-decoration: none;
      display: inline-block;
    }

    .btn3::before {
      content: "";
      position: absolute;
      color: black;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      z-index: -1;
      background-color: #000;
      -webkit-transform: scaleX(0.3);
      transform: scaleX(0.3);
      opacity: 0;
      transition: all 0.3s;
    }

    .btn3 {
      opacity: 1;
      background-color: white;
      color: black;
      border-radius: 5px;
      -webkit-transform: scaleX(1);
      transform: scaleX(1);
      transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
        opacity 0.4s;
      transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
  </style>
  <body>
    <div class="wrapper">
      <h1>
        HOPE IS THE ONE THING THAT CAN <br />HELP US GET THROUGH THE<br />
        <span style="color: #fca211">DARKEST OF TIMES</span>
      </h1>
      <h4>BE THE REASON SOMEONE SMILES TODAY</h4>

      <a href="paymentPage.html" class="btn3"> DONATE NOW </a>
    </div>
  </body>
</html>
